use ::slimecore::mcdoc::def::PackManifest
use ::slimecore::mcdoc::def::DatapackLink
use ::slimecore::mcdoc::def::DatapackPath

struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[slimecore:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    data: struct {
        manifest_packs: [PackManifest],
        gamerule_cache?: struct {
            max_command_sequence_length: int,
            max_command_forks: int,
        },
        rebuild_check: struct {
            manifests: [PackManifest],
            datapack_path_overrides: struct {
                [PackId]: [DatapackPath]
            },
            last_success: byte
        }
    }
}
dispatch minecraft:storage[slimecore:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[slimecore:_/out] to struct {
    [any]: any
}