use ::slimecore::mcdoc::def::PackManifest
use ::slimecore::mcdoc::def::DatapackLink

struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[slimecore:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
    data: struct {
        manifest_packs: [PackManifest],
        rebuild: struct {
            disable: [DatapackLink],
            uninstall: [DatapackLink],
            result: ::slimecore::data::slimecore::tags::function::hook::rebuild_result::Result,
        },
    }
}
dispatch minecraft:storage[slimecore:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[slimecore:_/out] to struct {
    [any]: any
}