use ::slimecore::mcdoc::def::DatapackPath
use ::slimecore::mcdoc::def::PackId
dispatch minecraft:storage[slimecore:config] to struct Config {
    /// Mapping of pack IDs to non-standard datapack paths.
    /// Datapacks that have non-standard paths MUST be included here (see TODO for standard paths).
    /// Ex: {'mypackid': 'file/My Datapack Filename'}
    /// Default: {}
    datapack_path_overrides: struct {
        [PackId]: DatapackPath
    },
    /// Gamerules that are overridden temporarily during build-time.
    /// These should generally not be changed unless there is a specific reason too.
    build_time_gamerules: struct {
        /// 'max_command_forks' gamerule value during build-time.
        /// Can cause build process to fail if set too low.
        /// Default: 2147483647
        max_command_forks: int @ 1..,
        /// 'max_command_sequence_length' gamerule value during build-time.
        /// Can cause build process to fail if set too low.
        /// Default: 2147483647
        max_command_sequence_length: int @ 1..,
    },
    /// Only rebuild when running 'slimecore:rebuild', not on /reload.
    /// Default: false
    explicit_rebuild_only: boolean

}