use super::def::BuildInfo
use super::def::Version
use super::def::PackUrl
use super::def::AuthorId
use super::def::ExternalLink
use super::def::PackId
use super::def::PackManifest
use super::def::EntrypointDeclaration
use super::def::EntrypointId
use super::def::PreloadEntrypointId
use super::def::AbstractId
use super::def::PackReference
use super::def::Dependency
use super::def::WorldSpecificInfo

dispatch minecraft:storage[slimecore:data] to struct Data {
    /// The current build of this world.
    build: BuildInfo,
    /// World-specific information.
    world: WorldSpecificInfo,
    /// Supplemental pack manifest for slimecore itself.
    slimecore: (PackManifest | #[canonical] struct SlimecoreInfo {
        pack_id: "slimecore",
        author_id: "sixslime",
        version: struct {
            major: 1,
            minor: 0,
            patch: 0,
        },
        url: "TODO",
        display: struct {
            name: "SlimeCore",
            author_name: "SixSlime",
            summary: "The SlimeCore framework.",
            links: struct {
                author: "https://github.com/sixslimemc",
                versions: "TODO",
                info: "https://github.com/sixslimemc/slimecore",
            }
        },
        entrypoints: [any] @ 0,
        preload_entrypoints: [any] @ 0,
        // just 'false' doesn't work here? probably spyglass bug.
        is_library: (false | boolean),
        abstract_declarations: [any] @ 0,
        abstract_implementations: [any] @ 0,
        dependencies: [any] @ 0,
    })
}