use ::slimecore::mcdoc::def::BuildInfo
use ::slimecore::mcdoc::def::Version
use ::slimecore::mcdoc::def::PackUrl
use ::slimecore::mcdoc::def::AuthorId
use ::slimecore::mcdoc::def::ExternalLink
use ::slimecore::mcdoc::def::PackId
use ::slimecore::mcdoc::def::PackManifest
use ::slimecore::mcdoc::def::EntrypointDeclaration
use ::slimecore::mcdoc::def::EntrypointId
use ::slimecore::mcdoc::def::PreloadEntrypointId
use ::slimecore::mcdoc::def::AbstractInterfaceId
use ::slimecore::mcdoc::def::PackReference
use ::slimecore::mcdoc::def::Dependency
use ::slimecore::mcdoc::def::WorldSpecificInfo

dispatch minecraft:storage[slimecore:data] to struct Data {
    build: BuildInfo,
    world: WorldSpecificInfo,
    slimecore: (PackManifest | #[canonical] struct SlimecoreInfo {
        pack_id: "slimecore",
        author: "sixslime",
        version: struct {
            major: 1,
            minor: 0,
            patch: 0,
        },
        url: "TODO",
        display: struct {
            name: "SlimeCore",
            author_name: "SixSlime",
            summary: "The SlimeCore framework.",
            links: struct {
                author: "TODO",
                versions: "TODO",
                info: "TODO",
            }
        },
        entrypoints: [any] @ 0,
        preload_entrypoints: [any] @ 0,
        is_library: false,
        abstract_declarations: [any] @ 0,
        abstract_implementations: [any] @ 0,
        dependencies: [any] @ 0,
    })
}