type PackId = #[matches_regex="^(?!minecraft$)(?!slimecore$)[a-z0-9-]{1,64}$"] string
type PackUrl = string
type IdFormat = #[matches_regex="^[a-z0-9-]{1,64}$"] string
type AuthorId = IdFormat
type AbstractInterfaceId = IdFormat
type EntrypointId = IdFormat
type PreloadEntrypointId = IdFormat

type ExternalEntrypointReference<T> = struct {
    ...PackReference,
    entrypoint: T
}
type EntrypointDeclaration<T> = struct {
    id: T,
    before?: [ExternalEntrypointReference<T>],
    after?: [ExternalEntrypointReference<T>],
}

struct PackReference {
    pack_id: PackId,
}

struct Version {
    major: int,
    minor: int,
    patch: int,
}

struct VersionRequirement {
    major: int,
    minor: int,
}

struct PackInfo {
    pack_id: PackId,
    author: AuthorId,
    version: Version,
    url: PackUrl,
    display: struct {
        name: string,
        summary: string,
        links: struct {
            author?: string,
            versions?: string,
            info?: string,
        }
    },
    entrypoints: [EntrypointDeclaration<EntrypointId>],
    preload_entrypoints: [EntrypointDeclaration<PreloadEntrypointId>],
    library: boolean,
    abstract_declarations: [AbstractInterfaceId],
    abstract_implementations: [struct {
        ...PackReference,
        declaration: AbstractInterfaceId,
    }],
    dependencies: [Dependency]
}

struct Dependency {
    pack_id: PackId,
    author: AuthorId,
    version: VersionRequirement,
    download: struct {
        url: PackUrl,
        version: Version
    },
    optional: boolean,
}