type PackId = #[matches_regex="^(?!minecraft$)(?!slimecore$)[a-z0-9-]{1,64}$"] string
type PackUrl = string
type ExternalLink = string
type IdFormat = #[matches_regex="^[a-z0-9-]{1,64}$"] string
type AuthorId = #[matches_regex="^(?!sixslime$)[a-z0-9-]{1,64}$"] string
type AbstractInterfaceId = IdFormat
type EntrypointId = IdFormat
type PreloadEntrypointId = IdFormat
type DatapackPath = string

type DependencyEntrypointReference<T> = struct {
    ...PackReference,
    id: T
}
type EntrypointDeclaration<T> = struct {
    id: T,
    before?: [DependencyEntrypointReference<T>],
    after?: [DependencyEntrypointReference<T>],
}

struct PackReference {
    pack_ref: PackId,
}

struct Version {
    major: int,
    minor: int,
    patch: int,
}

struct VersionRequirement {
    major: int,
    minor: int,
}

struct PackManifest {
    pack_id: PackId,
    author: AuthorId,
    version: Version,
    url: PackUrl,
    display: struct PackDisplayInfo {
        name: string,
        author_name: string,
        summary: string,
        links: struct {
            author?: ExternalLink,
            versions?: ExternalLink,
            info?: ExternalLink,
        }
    },
    entrypoints: [EntrypointDeclaration<EntrypointId>],
    preload_entrypoints: [EntrypointDeclaration<PreloadEntrypointId>],
    is_library: boolean,
    abstract_declarations: [AbstractInterfaceId],
    abstract_implementations: [struct {
        ...PackReference,
        id: AbstractInterfaceId,
    }],
    dependencies: [Dependency]
}

struct Dependency {
    pack_id: PackId,
    author: AuthorId,
    version: VersionRequirement,
    download: struct {
        url: PackUrl,
        version: Version
    },
    optional: boolean,
}

struct BuiltPackInfo {
    ...PackManifest,
    datapack_path?: DatapackPath,
    load_index: int,
}
struct BuildInfo {
    packs: [BuiltPackInfo],
    entrypoints: [struct {
        ...PackReference,
        id: EntrypointId,
        index: int,
    }],
    preload_entrypoints: [struct {
        ...PackReference,
        id: PreloadEntrypointId,
        index: int,
    }],
    aux: struct {
        packmap: struct {
            [PackId]: BuiltPackInfo
        }
    }
}