
dispatch minecraft:storage[slimecore:in] to struct In {
    rebuild: super::function::rebuild::In,
    build: super::function::eval::build::In,
    pack: super::function::eval::pack::In,
    version_req: super::function::eval::version_req::In,
    manifest: super::function::api::manifest::In,
    standard_datapack_paths: super::function::eval::get::standard_datapack_paths::In,
    world_datapack_paths: super::function::eval::get::world_datapack_paths::In,
    datapack_path_links: super::function::eval::datapack_path_links::In,
}

dispatch minecraft:storage[slimecore:out] to struct Out {
    rebuild: super::function::rebuild::Out,
    build: super::function::eval::build::Out,
    pack: super::function::eval::pack::Out,
    version_req: super::function::eval::version_req::Out,
    manifest: super::function::api::manifest::Out,
    standard_datapack_paths: super::function::eval::get::standard_datapack_paths::Out,
    world_datapack_paths: super::function::eval::get::world_datapack_paths::Out,
    datapack_path_links: super::function::eval::datapack_path_links::Out,
}