dispatch minecraft:storage[slimecore:hook] to struct Hook {
    start: (super::hook::meta_info::rebuild::start::Hook | super::hook::meta_info::load::start::Hook),
    end: (super::hook::meta_info::rebuild::end::Hook | super::hook::meta_info::load::end::Hook),
    load: super::hook::meta_info::call::load::Hook,
    entrypoint: super::hook::meta_info::call::entrypoint::Hook,
    preload_entrypoint: super::hook::meta_info::call::preload_entrypoint::Hook,
    uninstall: super::hook::meta_info::call::uninstall::Hook,
    disable: super::hook::meta_info::call::disable::Hook,
    entrypoints: super::hook::meta_info::load::entrypoints::Hook,
    loads: super::hook::meta_info::load::loads::Hook,
    preload_entrypoints: super::hook::meta_info::load::preload_entrypoints::Hook,
}