
@_ {
    cache: {
        this_build: {
            manifests[]: PackInfo
                # value of <..manifests>.
                
        }
        # information about the last working build.

    }

    build: {
        in: {
            manifests[]: PackInfo
        }
        # build inputs.

        out: {
            
        }
        # build outputs.

    }
    # interaction with ':_/build/main'

    manifests[]: PackInfo
        # ':manifest' function adds to this at manifest-time.

    impl: {
        ...
    }
    # vars for _/impl/**.

    var: {
        ...
    }
    # vars for  _/[!"impl"]**
}