{
    auto_rebuild
            : bool
            = true
            # automatically attempt to rebuild the world's SlimeCore pack composition upon reloading if changes are detected.
    build: {
        max_command_chain_length_override: {
            enable
                : bool
                = true
                # temporarily set the 'MaxCommandChainLength' gamerule when SlimeCore builds.
                # this is highly recommended; unsavory problems can arise if SlimeCore hits the command chain limit while building.
            value
                : int
                = 999999
                # the value to temporarily set 'MaxCommandChainLength' to if <enable> is true.
        }
        ignore_packs[]: PackID
        mock_packs[]: {
            pack: PackID
            version: Version
            dependencies: PackRequirement
            supports: PackRequirement
            implements: PackRequirement
        }
    }

    messages: {
        show: {
            critical: bool
            warning: bool
            info: bool
            debug: {
                manifest_validation: bool
                cycle_detection: bool
                load_order_validation: bool
                load_ordering: bool
            }
        }
    }

}