{
    build? {
        max_command_chain_length_override? {
            enable? bool
                = true
                # temporarily set the 'MaxCommandChainLength' gamerule when SlimeCore builds.
                # this is generally recommended to stay true unless you have a specific reason to set this to false.

            value? int
                = 999999
                # the value to temporarily set 'MaxCommandChainLength' to if <enable> is true.

        }
        = {}
    }
    = {}

    debug? {
        build? {
            disable_rebuild? bool
                = false
                # disable rebuilding on /reload.
            
            skip_validation? {
            manifest? bool
                = false
                #

            cycle_detection? bool
                = false
                #

            load_order? bool
                = false
                #
            } | bool
            = false
            #
        }
        
        packs? {
            ignore[]? PackID
                = []
                #

            mock_manifests[]? {
                pack: PackID
                    #

                version: Version
                    #

                dependencies[]? PackRequirement
                    = []
                    #

                supports[]? PackRequirement
                    = []
                    #

                implements[]? PackRequirement
                    = []
                    #

            }
            = []
            #

        }
        = {}
        messages? {

        } | bool
        = false
        #

    }
}