{
    build: {
        max_command_chain_length_override? int
        = 2147483647
        # temporarily set the 'MaxCommandChainLength' gamerule to this when SlimeCore builds.
        # this is generally recommended to be set and be set to a very high number unless there is a specific reason not to be.
        # if this is not set (or set too low), the build process could hit the limit and stop mid-progress which may break things.
    }

    debug? {
        build? {
            disable_rebuild? bool
                = false
                # disable rebuilding on /reload.
            
            skip_validation? {
            manifest? bool
                = false
                #

            cycle_detection? bool
                = false
                #

            load_order? bool
                = false
                #
            } | bool
            = false
            #
        }
        
        packs? {
            ignore[]? $PackID
                = []
                #

            mock_manifests[]? {
                pack: $PackID
                    #

                version: Version
                    #
                
                expected_order? LoadWords<RelativeOrder>
                    #
                
                dependencies[]? PackRequirement
                    = []
                    #

                supports[]? PackRequirement
                    = []
                    #

                implements[]? PackRequirement
                    = []
                    #

            }
            = []
            #

        }
        = {}
        
        messages? {

        } | bool
        = false
        #

    }
}