
PackInfo := {
    pack: PackID
    display_name: string
    url: string
    author: PackAuthor
    abstract: bool
    dependencies[]: PackRequirement
    supports[]: PackRequirement
    implements[]: PackProvision
}

PackAuthor := {
    display_name: string
    url? string
}

PackRequirement := {
    pack: PackID
    version: Version
    url: string
    order: LoadSpec<LoadOrderRequirement>
}

PackProvision := {
    pack: PackID
}

PackID := $namespace

Version := {
    major: int
    minor: int
    patch: int
}

LoadSpec<&T> := {
    pre_load: &T
    load: &T
    post_load: &T
    tick: &T
}

LoadOrderRequirement := -1b | 1b | 0b