
@DATA {
    packs[]: PackInfo
    order: LoadSpec<PackID[]>
    slimecore_version: Version
}

PackInfo {
    pack: PackID
    display_name: string
    url: string
    author: PackAuthor
    abstract: bool
    dependencies[]: PackRequirement
    supports[]: PackRequirement
    implements[]: PackProvision
}

PackAuthor {
    display_name: string
    url? string
}

PackRequirement {
    pack: PackID
    version: Version
    url: string
    order: LoadSpec<LoadOrderRequirement>
}

PackProvision {
    pack: PackID
}

PackID: $namespace

Version {
    major: int
    minor: int
    patch: int
}

LoadSpec<&T> {
    load: &T
    pre_load: &T
    post_load: &T
}

LoadOrderRequirement: -1 | 1 | 0