


PackInfo := {
    pack: PackID
    display_name: string
    url: string
    author: PackAuthor
    abstract: bool
    dependencies[]: PackRequirement
    supports[]: PackRequirement
    implements[]: PackProvision
}

PackAuthor := {
    display_name: string
    url? string
}

PackRequirement := {
    pack: PackID
    version: Version
    url: string
    order: LoadSpec<RelativeOrder>
}

PackProvision := {
    pack: PackID
}

PackID := $namespace

Version := {
    major: int
    minor: int
    patch: int
}

LoadSpec<&T> := {
    pre_load: &T
    load: &T
    post_load: &T
    tick: &T
}

ManifestPackRequirement := PackRequirement << {
    order? LoadSpec<ManifestOrderRequirement = 1b> = LoadSpec<1b>
}

ManifestRelativeOrder := 'AFTER' | 'BEFORE' | 'ANY' | RelativeOrder

RelativeOrder := -1b | 1b | 0b