
@DATA {
    packs[]: PackInfo
    order: LoadSpec<PackID[]>
    version: Version
    constants: {
        BEFORE: byte = -1b
        AFTER: byte = 1b
    }
}

@CONFIG {
    auto_rebuild: bool = true
    
}

PackInfo {
    pack: PackID
    display_name: string
    url: string
    author: {
        display_name: string
        url: string
    }
    abstract: bool
    dependencies[]: PackRequirement
    supports[]: PackRequirement
    implements[]: PackID
}

PackRequirement {
    pack: PackID
    version: Version
    url: string
    order: LoadSpec<LoadOrderRequirement>
}

LoadSpec<&T> {
    load: &T
    pre_load: &T
    post_load: &T
}

PackID: string

Version {
    major: int
    minor: int
    patch: int
}

LoadOrderRequirement: -1 | 1 | 0

AbstractRequirement: {
    pack: PackID
    version: Version
}