use ::slimecore::mcdoc::def::BuildInfo
use ::slimecore::mcdoc::def::EvalResult
use ::slimecore::mcdoc::def::PackManifest
use ::slimecore::mcdoc::def::PackReference
use ::slimecore::mcdoc::def::DatapackPath
use ::slimecore::mcdoc::def::PartialPackInfo

inject struct ::slimecore::mcdoc::api::In {
    rebuild: struct In {
        disable?: [PackReference],
        uninstall?: [PackReference],
        force_clean?: boolean,
    }
}

inject struct ::slimecore::mcdoc::api::Out {
    rebuild: struct Out {
        result: Result
    }
}

type Result = EvalResult<Success, Error>

struct Success {
    uninstall_paths: [DatapackPath]
}

struct Error {
    build_error?: ::slimecore::data::slimecore::function::eval::build::Error,
    missing_datapack_paths?: [struct MissingDatapackPathInfo {
        pack: PartialPackInfo,
        path_override?: DatapackPath
    }]
}


