use ::slimecore::mcdoc::def::BuildInfo
use ::slimecore::mcdoc::def::EvalResult
use ::slimecore::mcdoc::def::PackManifest
use ::slimecore::mcdoc::def::PackReference
use ::slimecore::mcdoc::def::DatapackPath

inject struct ::slimecore::mcdoc::api::In {
    rebuild: struct In {
        disables?: [PackReference],
        enables?: [PackReference],
        uninstalls?: [PackReference],
    }
}

inject struct ::slimecore::mcdoc::api::Out {
    pack: struct Out {
        result: EvalResult<true, Error>
    }
}

struct Error {
    build_error?: super::eval::build::Error,
    missing_datapack_paths?: [struct MissingDatapackPathInfo {
        ...PackReference,
        path_override?: DatapackPath
    }]
}

struct Success {
    remove_datapacks: [DatapackPath]
}